Collecting google-genai
  Obtaining dependency information for google-genai from https://files.pythonhosted.org/packages/6f/e2/acc99d36fd439fb2e558c7aebd049329dbfc08a094faf17d847d393e2810/google_genai-1.15.0-py3-none-any.whl.metadata
  Downloading google_genai-1.15.0-py3-none-any.whl.metadata (35 kB)
Requirement already satisfied: anyio<5.0.0,>=4.8.0 in f:\parhai\fyp\project-v3\backend\venv\lib\site-packages (from google-genai) (4.8.0)
Collecting google-auth<3.0.0,>=2.14.1 (from google-genai)
  Obtaining dependency information for google-auth<3.0.0,>=2.14.1 from https://files.pythonhosted.org/packages/a1/b1/1272c6e80847ba5349f5ccb7574596393d1e222543f5003cb810865c3575/google_auth-2.40.1-py2.py3-none-any.whl.metadata
  Downloading google_auth-2.40.1-py2.py3-none-any.whl.metadata (6.2 kB)
Requirement already satisfied: httpx<1.0.0,>=0.28.1 in f:\parhai\fyp\project-v3\backend\venv\lib\site-packages (from google-genai) (0.28.1)
Requirement already satisfied: pydantic<3.0.0,>=2.0.0 in f:\parhai\fyp\project-v3\backend\venv\lib\site-packages (from google-genai) (2.10.4)
Requirement already satisfied: requests<3.0.0,>=2.28.1 in f:\parhai\fyp\project-v3\backend\venv\lib\site-packages (from google-genai) (2.32.3)
Collecting websockets<15.1.0,>=13.0.0 (from google-genai)
  Obtaining dependency information for websockets<15.1.0,>=13.0.0 from https://files.pythonhosted.org/packages/7d/71/abf2ebc3bbfa40f391ce1428c7168fb20582d0ff57019b69ea20fa698043/websockets-15.0.1-cp312-cp312-win_amd64.whl.metadata
  Downloading websockets-15.0.1-cp312-cp312-win_amd64.whl.metadata (7.0 kB)
Requirement already satisfied: typing-extensions<5.0.0,>=4.11.0 in f:\parhai\fyp\project-v3\backend\venv\lib\site-packages (from google-genai) (4.12.2)
Requirement already satisfied: idna>=2.8 in f:\parhai\fyp\project-v3\backend\venv\lib\site-packages (from anyio<5.0.0,>=4.8.0->google-genai) (3.10)
Requirement already satisfied: sniffio>=1.1 in f:\parhai\fyp\project-v3\backend\venv\lib\site-packages (from anyio<5.0.0,>=4.8.0->google-genai) (1.3.1)
Collecting cachetools<6.0,>=2.0.0 (from google-auth<3.0.0,>=2.14.1->google-genai)
  Obtaining dependency information for cachetools<6.0,>=2.0.0 from https://files.pythonhosted.org/packages/72/76/20fa66124dbe6be5cafeb312ece67de6b61dd91a0247d1ea13db4ebb33c2/cachetools-5.5.2-py3-none-any.whl.metadata
  Using cached cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.14.1->google-genai)
  Obtaining dependency information for pyasn1-modules>=0.2.1 from https://files.pythonhosted.org/packages/47/8d/d529b5d697919ba8c11ad626e835d4039be708a35b0d22de83a269a6682c/pyasn1_modules-0.4.2-py3-none-any.whl.metadata
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting rsa<5,>=3.1.4 (from google-auth<3.0.0,>=2.14.1->google-genai)
  Obtaining dependency information for rsa<5,>=3.1.4 from https://files.pythonhosted.org/packages/64/8d/0133e4eb4beed9e425d9a98ed6e081a55d195481b7632472be1af08d2f6b/rsa-4.9.1-py3-none-any.whl.metadata
  Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: certifi in f:\parhai\fyp\project-v3\backend\venv\lib\site-packages (from httpx<1.0.0,>=0.28.1->google-genai) (2024.12.14)
Requirement already satisfied: httpcore==1.* in f:\parhai\fyp\project-v3\backend\venv\lib\site-packages (from httpx<1.0.0,>=0.28.1->google-genai) (1.0.7)
Requirement already satisfied: h11<0.15,>=0.13 in f:\parhai\fyp\project-v3\backend\venv\lib\site-packages (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai) (0.14.0)
Requirement already satisfied: annotated-types>=0.6.0 in f:\parhai\fyp\project-v3\backend\venv\lib\site-packages (from pydantic<3.0.0,>=2.0.0->google-genai) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in f:\parhai\fyp\project-v3\backend\venv\lib\site-packages (from pydantic<3.0.0,>=2.0.0->google-genai) (2.27.2)
Requirement already satisfied: charset-normalizer<4,>=2 in f:\parhai\fyp\project-v3\backend\venv\lib\site-packages (from requests<3.0.0,>=2.28.1->google-genai) (3.4.1)
Requirement already satisfied: urllib3<3,>=1.21.1 in f:\parhai\fyp\project-v3\backend\venv\lib\site-packages (from requests<3.0.0,>=2.28.1->google-genai) (2.3.0)
Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.14.1->google-genai)
  Obtaining dependency information for pyasn1<0.7.0,>=0.6.1 from https://files.pythonhosted.org/packages/c8/f1/d6a797abb14f6283c0ddff96bbdd46937f64122b8c925cab503dd37f8214/pyasn1-0.6.1-py3-none-any.whl.metadata
  Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Downloading google_genai-1.15.0-py3-none-any.whl (171 kB)
   -------------------------------------- 171.3/171.3 kB 605.4 kB/s eta 0:00:00
Downloading google_auth-2.40.1-py2.py3-none-any.whl (216 kB)
   ---------------------------------------- 216.1/216.1 kB 1.0 MB/s eta 0:00:00
Downloading websockets-15.0.1-cp312-cp312-win_amd64.whl (176 kB)
   ---------------------------------------- 176.8/176.8 kB 2.7 MB/s eta 0:00:00
Using cached cachetools-5.5.2-py3-none-any.whl (10 kB)
Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
   ---------------------------------------- 181.3/181.3 kB 1.6 MB/s eta 0:00:00
Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
   ---------------------------------------- 83.1/83.1 kB 775.5 kB/s eta 0:00:00
Installing collected packages: websockets, pyasn1, cachetools, rsa, pyasn1-modules, google-auth, google-genai
Successfully installed cachetools-5.5.2 google-auth-2.40.1 google-genai-1.15.0 pyasn1-0.6.1 pyasn1-modules-0.4.2 rsa-4.9.1 websockets-15.0.1
